<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bellota:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bellota:wght@700&family=Lobster+Two:ital@1&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Bellota:wght@700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Cantarell&family=Marck+Script&family=Sriracha&display=swap" rel="stylesheet"> <link href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Sriracha&display=swap" rel="stylesheet"> 
    <title>What We do</title>
    <style>
        /* body
        {
            background-color: bisque;
        } */
        .container
        {
            width: 100%;
            height: 250px;
          position: relative;
          text-align: center;
          font-size: 20px;
          color:#e84a5f;
          background-color: #ffd3e1;
          font-family: sans-serif;
         
       
        }
         .container1
       {
           color:#8C54A1;
           font-family: 'Marck Script', cursive;
           font-size: 55px;
           padding-left:20px;
           background-color: #ffd3e1;
       }
       .decription1
       {
           text-align: center;
           color:#900c3f;
           font-family: 'Cantarell', sans-serif;
           font-size: 18px;

       }
      .fuction1
      {
         color:grey;
         font-size: 40px;
         font-family: 'Lobster Two', cursive;

      }
      .dec
      {
        color: grey;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;

      }

      .map-container-2
      {
      overflow:hidden;
      padding-bottom:56.25%;
      position:relative;
      height:0;
       }
      .map-container-2 iframe{
       left:10;
       top:10;
       height:100%;
       width:100%;
       position:absolute;
       }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <img src="../assetes/logo.png" width="100px" height="100px" >
      <a class="navbar-brand" href="#" style="font-family: 'Sriracha', cursive; color:#8C54A1; font-size: 40px;"><b>Sanskriti Events</b></a>
  
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          
              <li class="nav-item active">
                  <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="what we do.html">What we do</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ourPhotos.html">Our Photos</a>
                </li>
    
                <div class="dropdown">
                    <button class="btn btn-white dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Planning for Event
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="Wedding.html">Wedding Ceremony</>
                      <a class="dropdown-item" href="bi.html">Family Fuctions</a>
                      <a class="dropdown-item" href="coopertive event .html">Cooperative Events</a>
                    </div>
                  </div>
                  <li class="nav-item">
                  <a class="nav-link" href="aboutus.html">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contactus.html" tabindex="-1" aria-disabled="true">Contact us</a>
                </li>
              </ul>
              
          </ul>
         
      </div>
    </nav>

    <div class="container1">
      <p class="text-center"><b>Contact Us</b></p>
      <div class="container">
        <b>Address</b><br><br>World Of Mother Complex, D-104 Jai Ganesh Vision,<br> Akurdi, Pune, Maharashtra 411035<br><br>
        <b>Phone No.</b><br>+91-7083148147<br><br><b>Email</b><br>Sanskritievent@gmail.com  
      </div><br>
  
  
     </div><br>

     

<!--Google map-->
    <div id="map-container-google-2" class="z-depth-1-half map-container" style="height: 600px" >
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3780.373416954243!2d73.78167351489463!3d18.647231987335324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b9daffffffff%3A0xba58290a6ed7f5e9!2sSanskruti%20Event%20Management!5e0!3m2!1sen!2sin!4v1592409362290!5m2!1sen!2sin" width="100%" height="500px" frameborder="0" style="border:1;" allowfullscreen="" aria-hidden="false" tabindex="0"></>" frameborder="0"
    style="border:1" allowfullscreen></iframe>
</div>


<!--Google Maps--> 
    
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>